// a crayon-like palette, mostly taken from a traditional crayola 24-pack of crayons

//Yellow	 
FCE883
//Blue	
1F75FE
//Black	 
232323
//Violet (Purple)	 
926EAE
//Blue Green
199EBD
//Red Violet	
C0448F
//Red Orange	
FF5349
//Yellow Green	
C5E384
//Red	  
EE204D
//Orange	  
FF7538
//Dandelion	
FDDB6D
//Cerulean	
1DACD6
//White	  
EDEDED
//Violet Red	 
F75394
//Gray	
95918C
//Indigo	 
5D76CB
//Apricot	  
FDD9B5
//Carnation Pink	
FFAACC
//Scarlet	 
FC2847
//Green	 
1CAC78
//Blue Violet	  
7366BD
//Brown	  
B4674D
//Green Yellow	
F0E891
// True Black  (added to reduce speckling and banding)
000000
// True White (added to reduce specklikng and banding)
ffffff
